.productpage {
  background-color: var(--color-dark--1);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.productpage .img {
  width: 100%;
  height: 100%;
}
.productpage .rowGap {
  
  gap: 5rem;
}
.productpage .col-product {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.productpage .col-product p {
  margin-top: 0.2rem;
}

@media screen and (max-width: 20em) {
.rowGap {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (min-width: 20em) and (max-width: 40em) {

.rowGap {
        grid-template-columns: repeat(2, 1fr) !important;
  }

}

@media screen and (min-width: 40em) and (max-width: 60em) {

 
}